import squall/unstable_registry

/// Initialize the query registry with all extracted queries
/// This function is auto-generated by Squall
pub fn init_registry() -> unstable_registry.Registry {
  let reg = unstable_registry.new()
  let reg =
    unstable_registry.register(
      reg,
      "TriggerBackfill",
      "mutation TriggerBackfill {\n  triggerBackfill\n}",
      "generated/queries/trigger_backfill",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetCurrentSession",
      "query GetCurrentSession {\n  currentSession {\n    __typename\n    did\n    handle\n    isAdmin\n  }\n}",
      "generated/queries/get_current_session",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetActivityBuckets",
      "query GetActivityBuckets($range: TimeRange!) {\n  activityBuckets(range: $range) {\n    __typename\n    timestamp\n    total\n    creates\n    updates\n    deletes\n  }\n}",
      "generated/queries/get_activity_buckets",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetRecentActivity",
      "query GetRecentActivity($hours: Int!) {\n  recentActivity(hours: $hours) {\n    __typename\n    id\n    timestamp\n    operation\n    collection\n    did\n    status\n    errorMessage\n    eventJson\n  }\n}",
      "generated/queries/get_recent_activity",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetStatistics",
      "query GetStatistics {\n  statistics {\n    __typename\n    recordCount\n    actorCount\n    lexiconCount\n  }\n}",
      "generated/queries/get_statistics",
    )
  let reg =
    unstable_registry.register(
      reg,
      "GetSettings",
      "query GetSettings {\n  settings {\n    __typename\n    id\n    domainAuthority\n    oauthClientId\n  }\n}",
      "generated/queries/get_settings",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UpdateDomainAuthority",
      "mutation UpdateDomainAuthority($domainAuthority: String!) {\n  updateDomainAuthority(domainAuthority: $domainAuthority) {\n    __typename\n    id\n    domainAuthority\n    oauthClientId\n  }\n}",
      "generated/queries/update_domain_authority",
    )
  let reg =
    unstable_registry.register(
      reg,
      "UploadLexicons",
      "mutation UploadLexicons($zipBase64: String!) {\n  uploadLexicons(zipBase64: $zipBase64)\n}",
      "generated/queries/upload_lexicons",
    )
  let reg =
    unstable_registry.register(
      reg,
      "ResetAll",
      "mutation ResetAll($confirm: String!) {\n  resetAll(confirm: $confirm)\n}",
      "generated/queries/reset_all",
    )
  reg
}
