---
version: 1.4.1
title: All types generated for simple status record
file: ./test/schema_builder_test.gleam
test_name: simple_schema_all_types_snapshot_test
---
"""Result of a delete mutation"""
type DeleteResult {
  """URI of deleted record"""
  uri: String
}

"""Root mutation type"""
type Mutation {
  """Create a new xyz.statusphere.status record"""
  createXyzStatusphereStatus: XyzStatusphereStatus
  """Update an existing xyz.statusphere.status record"""
  updateXyzStatusphereStatus: XyzStatusphereStatus
  """Delete a xyz.statusphere.status record"""
  deleteXyzStatusphereStatus: DeleteResult
}

"""Root query type"""
type Query {
  """Query xyz.statusphere.status"""
  xyzStatusphereStatus: [XyzStatusphereStatus]
}

scalar String

"""Record type: xyz.statusphere.status"""
type XyzStatusphereStatus {
  """Record URI"""
  uri: String
  """Record CID"""
  cid: String
  """DID of record author"""
  did: String
  """When record was indexed"""
  indexedAt: String
  """Field from lexicon"""
  text: String
  """Field from lexicon"""
  createdAt: String
}

"""Input type for XyzStatusphereStatusInput"""
input XyzStatusphereStatusInput {
  """Input field for text"""
  text: String
  """Input field for createdAt"""
  createdAt: String!
}

scalar Int

scalar Float

scalar Boolean

scalar ID
