---
version: 1.4.1
title: All types generated by db_schema_builder including Connection, Edge, PageInfo, SortField enum, WhereInput, etc.
---
"""Order aggregation results by count"""
input AggregationOrderBy {
  """Order by count (asc or desc)"""
  count: SortDirection
}

scalar Boolean

"""Date truncation intervals for aggregation"""
enum DateInterval {
  """Truncate to hour"""
  HOUR
  """Truncate to day"""
  DAY
  """Truncate to week"""
  WEEK
  """Truncate to month"""
  MONTH
}

"""Result of a delete mutation"""
type DeleteResult {
  """URI of deleted record"""
  uri: String
}

scalar Int

"""Root mutation type"""
type Mutation {
  """Create a new xyz.statusphere.status record"""
  createXyzStatusphereStatus: XyzStatusphereStatus
  """Update an existing xyz.statusphere.status record"""
  updateXyzStatusphereStatus: XyzStatusphereStatus
  """Delete a xyz.statusphere.status record"""
  deleteXyzStatusphereStatus: DeleteResult
}

"""Information about pagination in a connection"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!
  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!
  """Cursor corresponding to the first item in the page"""
  startCursor: String
  """Cursor corresponding to the last item in the page"""
  endCursor: String
}

"""Root query type"""
type Query {
  """Query xyz.statusphere.status with cursor pagination and sorting"""
  xyzStatusphereStatus: XyzStatusphereStatusConnection
  """Aggregated query for xyz.statusphere.status"""
  xyzStatusphereStatusAggregated: [XyzStatusphereStatusAggregated!]
}

"""Sort direction for query results"""
enum SortDirection {
  """Ascending order"""
  ASC
  """Descending order"""
  DESC
}

scalar String

"""GraphQL subscription root"""
type Subscription {
  """Emitted when a new xyz.statusphere.status record is created"""
  xyzStatusphereStatusCreated: XyzStatusphereStatus!
  """Emitted when a xyz.statusphere.status record is updated"""
  xyzStatusphereStatusUpdated: XyzStatusphereStatus!
  """Emitted when a xyz.statusphere.status record is deleted"""
  xyzStatusphereStatusDeleted: XyzStatusphereStatus!
}

"""Record type: xyz.statusphere.status"""
type XyzStatusphereStatus {
  """Record URI"""
  uri: String
  """Record CID"""
  cid: String
  """DID of record author"""
  did: String
  """Collection name"""
  collection: String
  """When record was indexed"""
  indexedAt: String
  """Handle of the actor who created this record"""
  actorHandle: String
  """Field from lexicon"""
  text: String
  """Field from lexicon"""
  createdAt: String
}

"""Aggregated results for xyz.statusphere.status"""
type XyzStatusphereStatusAggregated {
  """Grouped field value"""
  uri: String
  """Grouped field value"""
  cid: String
  """Grouped field value"""
  did: String
  """Grouped field value"""
  collection: String
  """Grouped field value"""
  indexed_at: String
  """Grouped field value"""
  text: String
  """Grouped field value"""
  createdAt: String
  """Count of records in this group"""
  count: Int!
}

"""A connection to a list of items for XyzStatusphereStatus"""
type XyzStatusphereStatusConnection {
  """A list of edges"""
  edges: [XyzStatusphereStatusEdge!]!
  """Information to aid in pagination"""
  pageInfo: PageInfo!
  """Total number of items in the connection"""
  totalCount: Int
}

"""An edge in a connection for XyzStatusphereStatus"""
type XyzStatusphereStatusEdge {
  """The item at the end of the edge"""
  node: XyzStatusphereStatus!
  """A cursor for use in pagination"""
  cursor: String!
}

"""Filter operators for XyzStatusphereStatus fields"""
input XyzStatusphereStatusFieldCondition {
  """Exact match (equals)"""
  eq: String
  """Match any value in the list"""
  in: [String!]
  """Case-insensitive substring match (string fields only)"""
  contains: String
  """Greater than"""
  gt: String
  """Greater than or equal to"""
  gte: String
  """Less than"""
  lt: String
  """Less than or equal to"""
  lte: String
}

"""Available groupBy fields for XyzStatusphereStatus"""
enum XyzStatusphereStatusGroupByField {
  """Group by uri"""
  uri
  """Group by cid"""
  cid
  """Group by did"""
  did
  """Group by collection"""
  collection
  """Group by indexedAt"""
  indexedAt
  """Group by actorHandle"""
  actorHandle
  """Group by text"""
  text
  """Group by createdAt"""
  createdAt
}

"""Specifies a field to group by with optional date truncation"""
input XyzStatusphereStatusGroupByFieldInput {
  """Field name to group by"""
  field: XyzStatusphereStatusGroupByField!
  """Date truncation interval (for datetime fields)"""
  interval: DateInterval
}

"""Input type for XyzStatusphereStatusInput"""
input XyzStatusphereStatusInput {
  """Input field for text"""
  text: String
  """Input field for createdAt"""
  createdAt: String
}

"""Available sort fields for XyzStatusphereStatus"""
enum XyzStatusphereStatusSortField {
  """Sort by uri"""
  uri
  """Sort by cid"""
  cid
  """Sort by did"""
  did
  """Sort by collection"""
  collection
  """Sort by indexedAt"""
  indexedAt
  """Sort by text"""
  text
  """Sort by createdAt"""
  createdAt
}

"""Specifies a field to sort by and its direction for XyzStatusphereStatus"""
input XyzStatusphereStatusSortFieldInput {
  """Field to sort by"""
  field: XyzStatusphereStatusSortField!
  """Sort direction (ASC or DESC)"""
  direction: SortDirection!
}

"""Filter conditions for XyzStatusphereStatus with nested AND/OR support"""
input XyzStatusphereStatusWhereInput {
  """Filter by uri"""
  uri: XyzStatusphereStatusFieldCondition
  """Filter by cid"""
  cid: XyzStatusphereStatusFieldCondition
  """Filter by did"""
  did: XyzStatusphereStatusFieldCondition
  """Filter by collection"""
  collection: XyzStatusphereStatusFieldCondition
  """Filter by indexedAt"""
  indexedAt: XyzStatusphereStatusFieldCondition
  """Filter by actorHandle"""
  actorHandle: XyzStatusphereStatusFieldCondition
  """Filter by text"""
  text: XyzStatusphereStatusFieldCondition
  """Filter by createdAt"""
  createdAt: XyzStatusphereStatusFieldCondition
  """All conditions must match (AND logic)"""
  and: [XyzStatusphereStatusWhereInput!]
  """Any condition must match (OR logic)"""
  or: [XyzStatusphereStatusWhereInput!]
}

scalar Float

scalar ID
