---
version: 1.4.1
title: All types generated by db_schema_builder including Connection, Edge, PageInfo, SortField enum, WhereInput, etc.
file: ./test/sorting_test.gleam
test_name: db_schema_all_types_snapshot_test
---
"""Result of a delete mutation"""
type DeleteResult {
  """URI of deleted record"""
  uri: String
}

"""Input type for XyzStatusphereStatusInput"""
input XyzStatusphereStatusInput {
  """Input field for text"""
  text: String
  """Input field for createdAt"""
  createdAt: String
}

"""Root mutation type"""
type Mutation {
  """Create a new xyz.statusphere.status record"""
  createXyzStatusphereStatus: XyzStatusphereStatus
  """Update an existing xyz.statusphere.status record"""
  updateXyzStatusphereStatus: XyzStatusphereStatus
  """Delete a xyz.statusphere.status record"""
  deleteXyzStatusphereStatus: DeleteResult
}

"""Filter operators for XyzStatusphereStatus fields"""
input XyzStatusphereStatusFieldCondition {
  """Exact match (equals)"""
  eq: String
  """Match any value in the list"""
  in: [String!]
  """Case-insensitive substring match (string fields only)"""
  contains: String
  """Greater than"""
  gt: String
  """Greater than or equal to"""
  gte: String
  """Less than"""
  lt: String
  """Less than or equal to"""
  lte: String
}

"""Filter conditions for XyzStatusphereStatus with nested AND/OR support"""
input XyzStatusphereStatusWhereInput {
  """Filter by uri"""
  uri: XyzStatusphereStatusFieldCondition
  """Filter by cid"""
  cid: XyzStatusphereStatusFieldCondition
  """Filter by did"""
  did: XyzStatusphereStatusFieldCondition
  """Filter by collection"""
  collection: XyzStatusphereStatusFieldCondition
  """Filter by indexedAt"""
  indexedAt: XyzStatusphereStatusFieldCondition
  """Filter by actorHandle"""
  actorHandle: XyzStatusphereStatusFieldCondition
  """Filter by text"""
  text: XyzStatusphereStatusFieldCondition
  """Filter by createdAt"""
  createdAt: XyzStatusphereStatusFieldCondition
  """All conditions must match (AND logic)"""
  and: [XyzStatusphereStatusWhereInput!]
  """Any condition must match (OR logic)"""
  or: [XyzStatusphereStatusWhereInput!]
}

"""Sort direction for query results"""
enum SortDirection {
  """Ascending order"""
  ASC
  """Descending order"""
  DESC
}

"""Available sort fields for XyzStatusphereStatus"""
enum XyzStatusphereStatusSortField {
  """Sort by uri"""
  uri
  """Sort by cid"""
  cid
  """Sort by did"""
  did
  """Sort by collection"""
  collection
  """Sort by indexedAt"""
  indexedAt
  """Sort by text"""
  text
  """Sort by createdAt"""
  createdAt
}

"""Specifies a field to sort by and its direction"""
input SortFieldInput {
  """Field to sort by"""
  field: XyzStatusphereStatusSortField!
  """Sort direction (ASC or DESC)"""
  direction: SortDirection!
}

scalar Int

scalar Boolean

"""Information about pagination in a connection"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!
  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!
  """Cursor corresponding to the first item in the page"""
  startCursor: String
  """Cursor corresponding to the last item in the page"""
  endCursor: String
}

scalar String

"""Record type: xyz.statusphere.status"""
type XyzStatusphereStatus {
  """Record URI"""
  uri: String
  """Record CID"""
  cid: String
  """DID of record author"""
  did: String
  """Collection name"""
  collection: String
  """When record was indexed"""
  indexedAt: String
  """Handle of the actor who created this record"""
  actorHandle: String
  """Field from lexicon"""
  text: String
  """Field from lexicon"""
  createdAt: String
}

"""An edge in a connection for XyzStatusphereStatus"""
type XyzStatusphereStatusEdge {
  """The item at the end of the edge"""
  node: XyzStatusphereStatus!
  """A cursor for use in pagination"""
  cursor: String!
}

"""A connection to a list of items for XyzStatusphereStatus"""
type XyzStatusphereStatusConnection {
  """A list of edges"""
  edges: [XyzStatusphereStatusEdge!]!
  """Information to aid in pagination"""
  pageInfo: PageInfo!
  """Total number of items in the connection"""
  totalCount: Int
}

"""Root query type"""
type Query {
  """Query xyz.statusphere.status with cursor pagination and sorting"""
  xyzStatusphereStatus: XyzStatusphereStatusConnection
}

scalar Float

scalar ID
