---
version: 1.4.1
title: Query type with multiple connection fields and distinct sort enums
---
"""Root query type"""
type Query {
  """Query xyz.statusphere.status with cursor pagination and sorting"""
  xyzStatusphereStatus: XyzStatusphereStatusConnection
  """Query app.bsky.feed.post with cursor pagination and sorting"""
  appBskyFeedPost: AppBskyFeedPostConnection
  """Aggregated query for xyz.statusphere.status"""
  xyzStatusphereStatusAggregated: [XyzStatusphereStatusAggregated!]
  """Aggregated query for app.bsky.feed.post"""
  appBskyFeedPostAggregated: [AppBskyFeedPostAggregated!]
}
